<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27183aba6c44b389dbe2afb234ec85f" Name="Diagram1">
        <EntityTypeShape EntityType="HenryDemoModel.ad" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryDemoModel.newspaper" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HenryDemoModel.ad_newspaper_detail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>